# Popular-Movies-Nanodegree

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/naveedurrahman/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naveedurrahman/popularmovies/: App.java
app/src/main/java/com/naveedurrahman/popularmovies/activity/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/naveedurrahman/popularmovies/adapter/: MovieAdapter.java
app/src/main/java/com/naveedurrahman/popularmovies/event/: LoadMovieEvent.java  MovieEvent.java
app/src/main/java/com/naveedurrahman/popularmovies/fragments/: MovieDetailFragment.java  MovieListFragment.java  SettingsFragment.java
app/src/main/java/com/naveedurrahman/popularmovies/model/: Movie.java  MovieInfo.java
app/src/main/java/com/naveedurrahman/popularmovies/service/: IMovieService.java  MovieService.java
app/src/main/java/com/naveedurrahman/popularmovies/util/: Constants.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  item_movie_grid.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/naveedurrahman/popularmovies/: ExampleUnitTest.java
