apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.naveedurrahman.popularmovies"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'STAGING', 'false' //not working
        }
    }
}

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.+'
    compile 'com.android.support:design:23.2.+'

    compile 'com.android.support:cardview-v7:23.2.+'
    compile 'com.android.support:recyclerview-v7:23.2.+'

    provided 'org.projectlombok:lombok:1.16.6'
    //Picasso for loading and caching images
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Retrofit for Networking
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    compile 'com.squareup:otto:1.3.8'

    compile 'com.github.bumptech.glide:glide:3.7.0'
}
